name: Deploy Record

on:
  push:
    branches:
      - main # 只在master上push触发部署
      # - add_hugo
    paths-ignore: # 下列文件的变更不触发部署, 可以自行添加
      - README.md
      - LICENSE

jobs:
  deploy:
    runs-on: ubuntu-latest # 使用ubuntu系统镜像运行自动化脚本

    steps: # 自动化步骤
      - uses: actions/checkout@v2 # 第一步, 下载代码仓库
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "latest"
      - run: mdbook build
      - name: Deploy to Server # 第四步, rsync推文件
        uses: AEnterprise/rsync-deploy@v1.0 # 使用别人包装好的步骤镜像
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }} # 引用配置, SSH私钥
          ARGS: -avz --delete --exclude='*.pyc' # rsync参数, 排除.pyc文件
          SERVER_PORT: ${{ secrets.SERVER_PORT }} # SSH端口
          FOLDER: ./public/* #推送的文件夹, 路径相对于代码仓库的根目录
          SERVER_IP: ${{ secrets.SSH_HOST }} # 引用配置, 服务器的host名（IP或者域名domain.com）
          USERNAME: ${{ secrets.SSH_USERNAME }} # 引用配置, 服务器登录名
          SERVER_DESTINATION: ${{ secrets.SERVER_DESTINATION }} # 部署到目标文件夹
